postgres {
  url = "jdbc:postgresql://localhost:5432/foodmart"
  url = ${?POSTGRES_URL}

  username = "postgres"
  username = ${?POSTGRES_USERNAME}

  password = ""
  password = ${?POSTGRES_PASSWORD}

  calciteSchema = "foodmart"
}